{
    "name": "mrcore/text-wiki",
    "description": "Mrcore fork and customization of http://pear.php.net/package/Text_Wiki",
    "license": "LGPLLR",
    "type": "library",
    "authors": [
        {
            "email": "pmjones@ciaweb.net",
            "name": "Paul Jones",
            "role": "Lead"
        },
        {
            "email": "papercrane@reversefold.com",
            "name": "Justin Patrin",
            "role": "Lead"
        },
        {
            "email": "del@babel.com.au",
            "name": "Del Elson",
            "role": "Developer"
        }
    ],
    "require": {
        "pear/pear_exception": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Text": "./"
        }
    },
    "include-path": [
        "./"
    ]
}
